global
        log /dev/log local0 info
        maxconn 4096
        group daemon
        stats socket    /run/haproxy.sock mode 777

defaults
        log global
        mode http
        option httplog
        option dontlognull
        option log-health-checks
        option redispatch
        option httpchk GET /
        option allbackups
        option http-server-close
        maxconn 2000
        retries 3
        timeout connect 6000ms
        timeout client 12000ms
        timeout server 12000ms

resolvers local
   nameserver local 127.0.0.11:53

listen bigcouch-data
  bind *:15984
  balance roundrobin
    server couchdb1.kazoo couch1a.kazoo:5984 init-addr libc,none resolvers local check        # zone 1
    server couchdb2.kazoo couch1b.kazoo:5984 init-addr libc,none resolvers local check        # zone 1
    server couchdb3.kazoo couch2a.kazoo:5984 init-addr libc,none resolvers local check backup # zone 2
    server couchdb4.kazoo couch2b.kazoo:5984 init-addr libc,none resolvers local check backup # zone 2

listen bigcouch-mgr
  bind *:15986
  balance roundrobin
    server couchdb1.kazoo couch1a.kazoo:5986 init-addr libc,none resolvers local check        # zone 1
    server couchdb2.kazoo couch1b.kazoo:5986 init-addr libc,none resolvers local check        # zone 1
    server couchdb3.kazoo couch2a.kazoo:5986 init-addr libc,none resolvers local check backup # zone 2
    server couchdb4.kazoo couch2b.kazoo:5986 init-addr libc,none resolvers local check backup # zone 2

listen haproxy-stats
  bind *:22002
  mode http
  stats uri /
