global
        log /dev/log local0 info
        maxconn 4096
        group daemon
        stats socket    /run/haproxy.sock mode 777

defaults
        log global
        mode http
        option httplog
        option dontlognull
        option log-health-checks
        option redispatch
        option httpchk GET /
        option allbackups
        option http-server-close
        maxconn 2000
        retries 3
        timeout connect 6000ms
        timeout client 12000ms
        timeout server 12000ms

listen bigcouch-data 0.0.0.0:15984
  balance roundrobin
    server couchdb1.kazoo couchdb1.kazoo:5984 check        # zone 1
    server couchdb2.kazoo couchdb2.kazoo:5984 check        # zone 1
    server couchdb3.kazoo couchdb3.kazoo:5984 check backup # zone 2
    server couchdb4.kazoo couchdb4.kazoo:5984 check backup # zone 2

listen bigcouch-mgr 0.0.0.0:15986
  balance roundrobin
    server couchdb1.kazoo couchdb1.kazoo:5986 check        # zone 1
    server couchdb2.kazoo couchdb2.kazoo:5986 check        # zone 1
    server couchdb3.kazoo couchdb3.kazoo:5986 check backup # zone 2
    server couchdb4.kazoo couchdb3.kazoo:5986 check backup # zone 2

listen haproxy-stats 0.0.0.0:22002
  mode http
  stats uri /
